{
    "modules": [
        "camera_page",
        "beranda",
        "web_socket",
        "print_page",
        "print_thermal_page",
        "geolocation"
    ],
    "module_directory_name": "module",
    "experimental_mode": false,
    "learning_mode": false,
    "unfreezed": true,
    "use_cubit": false
}